# Simple employee management api

this project is just for testing has part of MERN project

---
## Requirements

For development, you will only need Node.js, Express.js and mongoose for Mongodb and a node global package, 
